<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInMove 1s ease-out forwards;
            transition: transform 0.3s ease-in-out;
        }

        h1:hover {
            transform: scale(1.05);
        }

        @keyframes fadeInMove {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<h1>Hello, VCSystem users</h1>
</body>
</html>
